{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Create Searchindex",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/gtfs-preprocessing/index.js",
            "args": ["search-index"],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Preprocess GTFS",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/gtfs-preprocessing/index.js",
            "args": ["gtfs"],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Transfers",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/gtfs-preprocessing/index.js",
            "args": ["transfers"],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }
    ]
}